<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BQCell" rowHeight="196" id="KGk-i7-Jjw" customClass="BQCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX1-JP-l6Z">
                        <rect key="frame" x="2" y="0.0" width="316" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3v-QZ-X4s">
                        <rect key="frame" x="3" y="23" width="314" height="165"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.95686274510000002" green="0.31683502866585589" blue="0.52384383329148154" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-yr-eGF">
                        <rect key="frame" x="0.0" y="189" width="320" height="6"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="rrI-qF-kvZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="l3v-QZ-X4s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="4co-iy-epr"/>
                    <constraint firstAttribute="trailing" secondItem="DX1-JP-l6Z" secondAttribute="trailing" constant="2" id="7QF-PJ-VyU"/>
                    <constraint firstAttribute="bottom" secondItem="cdF-yr-eGF" secondAttribute="bottom" id="CSi-3n-GBG"/>
                    <constraint firstAttribute="trailing" secondItem="l3v-QZ-X4s" secondAttribute="trailing" constant="3" id="JKr-0h-hQ1"/>
                    <constraint firstItem="DX1-JP-l6Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LNH-zQ-hky"/>
                    <constraint firstItem="cdF-yr-eGF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RnX-7P-Adq"/>
                    <constraint firstAttribute="bottom" secondItem="l3v-QZ-X4s" secondAttribute="bottom" id="SjJ-bS-Rwg"/>
                    <constraint firstItem="DX1-JP-l6Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="WTi-CA-wZG"/>
                    <constraint firstItem="l3v-QZ-X4s" firstAttribute="top" secondItem="DX1-JP-l6Z" secondAttribute="bottom" constant="2" id="hfp-hq-czj"/>
                    <constraint firstItem="cdF-yr-eGF" firstAttribute="top" secondItem="l3v-QZ-X4s" secondAttribute="bottom" constant="1" id="jlc-Gs-ERz"/>
                    <constraint firstAttribute="trailing" secondItem="cdF-yr-eGF" secondAttribute="trailing" id="kcV-du-prO"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="SjJ-bS-Rwg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbHeight" destination="l3v-QZ-X4s" id="4en-Ir-fMw"/>
                <outlet property="lbTitle" destination="DX1-JP-l6Z" id="BxJ-od-rYX"/>
            </connections>
            <point key="canvasLocation" x="339" y="391"/>
        </tableViewCell>
    </objects>
</document>
