<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2fe-0d-FF1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lel-BA-3d9">
            <objects>
                <navigationController id="2fe-0d-FF1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGQ-SA-sz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G3E-B3-uAG" kind="relationship" relationship="rootViewController" id="4V5-vb-W0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3u-h2-rLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="250"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="MxY-m9-mBN">
            <objects>
                <viewController id="G3E-B3-uAG" customClass="ThirdVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLQ-fq-OlM"/>
                        <viewControllerLayoutGuide type="bottom" id="BRJ-7b-xGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7R-QB-Df3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-b9-T7p">
                                <rect key="frame" x="223" y="270" width="155" height="60"/>
                                <color key="backgroundColor" red="0.86678733009999998" green="1" blue="0.2028579875" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ILz-WS-Epl"/>
                                    <constraint firstAttribute="height" constant="60" id="mjJ-0Z-iMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="点我加载/改变模型数据"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ILz-WS-Epl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickBtnAction:" destination="G3E-B3-uAG" eventType="touchUpInside" id="OLj-pd-Z7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a1l-b9-T7p" firstAttribute="centerX" secondItem="i7R-QB-Df3" secondAttribute="centerX" id="YGs-wH-Vvg"/>
                            <constraint firstItem="a1l-b9-T7p" firstAttribute="centerY" secondItem="i7R-QB-Df3" secondAttribute="centerY" id="xmV-Ci-tRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDh-l4-Yzn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTe-D5-y8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="260"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="uOc-3i-IV8">
            <objects>
                <viewController storyboardIdentifier="FirstVCID" id="irn-i3-cp7" customClass="FirstVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wY-Wq-Hty"/>
                        <viewControllerLayoutGuide type="bottom" id="Z14-fC-Gl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7k-5e-zg6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-gP-mad">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z14-fC-Gl3" firstAttribute="top" secondItem="RVb-gP-mad" secondAttribute="bottom" id="ZTR-Tk-c7m"/>
                            <constraint firstItem="RVb-gP-mad" firstAttribute="top" secondItem="t7k-5e-zg6" secondAttribute="top" id="kOd-2a-qc4"/>
                            <constraint firstAttribute="trailing" secondItem="RVb-gP-mad" secondAttribute="trailing" id="vp1-82-VGd"/>
                            <constraint firstItem="RVb-gP-mad" firstAttribute="leading" secondItem="t7k-5e-zg6" secondAttribute="leading" id="xxI-6B-wwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="RVb-gP-mad" id="I3L-kD-2uv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kay-FA-qcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-426"/>
        </scene>
    </scenes>
</document>
