<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCp-LB-Vd7">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCp-LB-Vd7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="MRT-Jp-L9M"/>
                            <constraint firstItem="MCp-LB-Vd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WRd-jJ-xt3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MCp-LB-Vd7" secondAttribute="bottom" id="cRo-BR-Ein"/>
                            <constraint firstAttribute="trailing" secondItem="MCp-LB-Vd7" secondAttribute="trailing" id="gSy-L6-udy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="MCp-LB-Vd7" id="AHg-bY-0bV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="356"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="NHD-4E-bmu">
            <objects>
                <viewController storyboardIdentifier="ViewController2ID" id="HsO-eh-IUu" customClass="BQViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBo-1P-Kzf"/>
                        <viewControllerLayoutGuide type="bottom" id="K5e-36-kKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5X-0w-Wcx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g5n-fL-5uj">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hdr-zc-zYc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AGf-ZH-Fo2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EDx-HX-4VG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hdr-zc-zYc"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5n-fL-5uj" firstAttribute="top" secondItem="aBo-1P-Kzf" secondAttribute="bottom" constant="20" id="2Ev-5U-q04"/>
                            <constraint firstItem="g5n-fL-5uj" firstAttribute="leading" secondItem="g5X-0w-Wcx" secondAttribute="leading" id="HSt-QH-9Vi"/>
                            <constraint firstItem="K5e-36-kKr" firstAttribute="top" secondItem="g5n-fL-5uj" secondAttribute="bottom" id="LkG-mJ-HDK"/>
                            <constraint firstItem="K5e-36-kKr" firstAttribute="top" secondItem="g5n-fL-5uj" secondAttribute="bottom" id="a5c-Cv-gcU"/>
                            <constraint firstAttribute="trailing" secondItem="g5n-fL-5uj" secondAttribute="trailing" id="j3L-Dn-baS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LkG-mJ-HDK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="g5n-fL-5uj" id="sf7-xu-4iX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyl-di-aZr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="899"/>
        </scene>
    </scenes>
</document>
