<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G21-g3-SIo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVCID" id="BYZ-38-t0r" customClass="FirstVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCp-LB-Vd7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCp-LB-Vd7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MRT-Jp-L9M"/>
                            <constraint firstItem="MCp-LB-Vd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WRd-jJ-xt3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MCp-LB-Vd7" secondAttribute="bottom" id="cRo-BR-Ein"/>
                            <constraint firstAttribute="trailing" secondItem="MCp-LB-Vd7" secondAttribute="trailing" id="gSy-L6-udy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="MCp-LB-Vd7" id="yyT-0V-lKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="697"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="vvF-CE-vbv">
            <objects>
                <viewController storyboardIdentifier="ThirdVCID" id="ioN-vt-A8h" customClass="ThirdVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IqP-hp-ZdT"/>
                        <viewControllerLayoutGuide type="bottom" id="qLi-bz-7N7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRI-Bt-ygi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-E7-hbB">
                                <rect key="frame" x="208" y="330" width="185" height="60"/>
                                <color key="backgroundColor" red="0.86678733011416154" green="1" blue="0.20285798745614059" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lXd-Lh-nce"/>
                                    <constraint firstAttribute="width" constant="140" id="oe3-Jc-Ml1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="点我加载/监听模型数据变化"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oe3-Jc-Ml1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickBtnAction:" destination="ioN-vt-A8h" eventType="touchUpInside" id="Gbm-nj-3Q9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOp-E7-hbB" firstAttribute="centerX" secondItem="uRI-Bt-ygi" secondAttribute="centerX" id="eBe-yB-iEi"/>
                            <constraint firstItem="jOp-E7-hbB" firstAttribute="centerY" secondItem="uRI-Bt-ygi" secondAttribute="centerY" multiplier="1.2" id="ruP-Nh-95r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjg-4N-cWT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTx-4u-5d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="346"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="NHD-4E-bmu">
            <objects>
                <viewController storyboardIdentifier="SecondVCID" id="HsO-eh-IUu" customClass="SecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBo-1P-Kzf"/>
                        <viewControllerLayoutGuide type="bottom" id="K5e-36-kKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5X-0w-Wcx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g5n-fL-5uj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hdr-zc-zYc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AGf-ZH-Fo2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EDx-HX-4VG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hdr-zc-zYc"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5n-fL-5uj" firstAttribute="top" secondItem="aBo-1P-Kzf" secondAttribute="bottom" id="2Ev-5U-q04"/>
                            <constraint firstItem="g5n-fL-5uj" firstAttribute="leading" secondItem="g5X-0w-Wcx" secondAttribute="leading" id="HSt-QH-9Vi"/>
                            <constraint firstItem="K5e-36-kKr" firstAttribute="top" secondItem="g5n-fL-5uj" secondAttribute="bottom" id="LkG-mJ-HDK"/>
                            <constraint firstItem="K5e-36-kKr" firstAttribute="top" secondItem="g5n-fL-5uj" secondAttribute="bottom" id="a5c-Cv-gcU"/>
                            <constraint firstAttribute="trailing" secondItem="g5n-fL-5uj" secondAttribute="trailing" id="j3L-Dn-baS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LkG-mJ-HDK"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="g5n-fL-5uj" id="sf7-xu-4iX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyl-di-aZr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="851"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="e2B-Q5-xKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G21-g3-SIo" customClass="BHNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APG-HB-vYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ioN-vt-A8h" kind="relationship" relationship="rootViewController" id="x4F-8M-caw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmN-Hw-oL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-132"/>
        </scene>
    </scenes>
</document>
